html,
body {
  width: 100%;
  height: 100%;
  margin: 0px !important;
  padding: 0px !important;
  color: #FFFFFF;
  overflow-x: hidden;
  font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial,
    sans-serif;
}
.searchButton{
  background-color: #f5f5f5;
  border:none;
  color:#707070;
  font-size:15px;
  padding: 10px 20px;

  border-radius:4px;
  outline:none;

  margin:0;

  border-radius:30px;
  
}
.searchbar{
  background-color:transparent;
  color: white;
  height:45px;
  border:none;
  width:50vw;
  font-size:16px;
  outline: none;
}
.bar{
  margin:30px;
  width:55vw;
  border-radius:30px;
  border:1px solid #dcdcdc;
}
.bar:hover{
  box-shadow: 2px 2px 16px 2px #000000;
}
.bar:focus-within{
  box-shadow: 2px 2px 16px 2px #000000;
  outline:none;
}
.searchButton:hover{
  border: 1px solid #c8c8c8;
  padding: 9px 19px;
  color:#808080;
}
.searchButton:focus{
  border:1px solid #4885ed;
  padding: 9px 19px;
}

:root {
  /* background-color: #f5f5f7; */
  background-color: #121212;
}
.lift:hover {
  /* box-shadow: 0px 16px 40px rgba(112, 144, 176, 0.2); */
  /* box-shadow: -10px -10px 20px #242529, 10px 10px 10px rgb(0, 0, 0), 10px 10px 10px #151518; */
}
.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  /* background: grey; */
  margin-bottom: 30px;
}
#banner-text {
  /* font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, */
  /* sans-serif; */
  font-size: 72px;
  /* letter-spacing: 0.5rem; */
  margin: 0px;
  width: auto;
  text-align: center;
  min-width: 100%;
  font-weight: 700;
  letter-spacing: 0.011em;
}
.parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-gap: 2rem;
  margin-block: 2rem;
  padding: 0 1rem;
  justify-items: center;
  align-items: center;
}
#banner-eyebrow-text {
  /* font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial,
    sans-serif; */
  font-size: 21px;
  /* letter-spacing: 0.5rem; */
  width: auto;
  margin-top: 40px;
  text-align: center;
  letter-spacing: 0.011em;
  font-weight: 600;
}
/* chrome and chromium based */
.react-horizontal-scrolling-menu--scroll-container::-webkit-scrollbar {
  display: none;
}

.react-horizontal-scrolling-menu--scroll-container {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
